<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <style>
            body{
                background-color: #1597bb;
            }
            .scores{
                font-size: 3em;
                font-weight: bold;
            }
            p{
                font-size: 1em;
            }
            p span{
                font-size: 1.5em;
                font-weight: bold;
            }

            p select{
                font-size: 1.2em;
            }

            select{
                border-radius: 20px;
                padding: 5px 10px;
                background-color: white;
            }

            .winner{
                color: teal;
            }

            .loser{
                color: red;
            }

            #score_pl1, #score_pl2{
                transition: .2s;
            }

        </style>
</head>

<body>

    <main style="height: 100vh;" class="container d-flex justify-content-center align-items-center">

        <div class="card border-0 shadow-sm" style="width: 450px;">
            <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3784&q=80"
                alt="Ping Pong Image" class="card-img-top">

            <div class="card-body shadow-sm mb-3">
                <h3 class="card-title">Ping Pong Score Keeper</h3>
            </div>
            <div class="card-body">
                <span class="scores card-title"><span id="score_pl1">0</span> to <span id="score_pl2">0</span></span>
                <p class="card-text">Use Buttons Below to Keep Score</p>
                
                <p class="card-text">
                    <span>Playing To</span>
                    <select name="maxpoints" id="target">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                </p>

                <div class="btn-group w-100">
                    <button id="increment_pl1" class="btn btn-info">+1 Player One</button>
                    <button id="increment_pl2" class="btn btn-success">+1 Player Two</button>
                    <button id="reset" class="btn btn-danger">Reset</button>
                </div>

            </div>
            

        </div>

    </main>

    <script src="app.js"></script>
</body>

</html>